# shopping-mall

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/shopping/account/: AccountServiceApplication.java
account-service/src/main/java/com/shopping/account/controller/: AccountController.java
account-service/src/main/java/com/shopping/account/mapper/: AccountMapper.java
account-service/src/main/java/com/shopping/account/provider/: MsgProvider.java  OutputChannelProcessor.java
account-service/src/main/java/com/shopping/account/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/mapper/: AccountMapper.xml
common-api/: pom.xml
common-api/src/main/java/com/shopping/constant/: Constant.java
common-api/src/main/java/com/shopping/entities/account/: Account.java
common-api/src/main/java/com/shopping/entities/order/: Item.java  Order.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/shopping/account/: EurekaServreApplication.java
eureka-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/shopping/order/: OrderServiceApplication.java
order-service/src/main/java/com/shopping/order/bloom/: RedisBloom.java
order-service/src/main/java/com/shopping/order/config/: RedisConfig.java
order-service/src/main/java/com/shopping/order/controller/: OrderController.java
order-service/src/main/java/com/shopping/order/listener/: InputChannelProcessor.java  MsgListener.java
order-service/src/main/java/com/shopping/order/mapper/: AccountMapper.java
order-service/src/main/java/com/shopping/order/schedule/: AccountSchedule.java
order-service/src/main/java/com/shopping/order/service/: AccountService.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: AccountMapper.xml
